spring.datasource.url= jdbc:mysql://10.10.50.157:3306/budget_tracker
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: p@ssword01
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat