#spring.datasource.url= jdbc:mysql://localhost:3306/budget_express
#spring.datasource.username=root
#spring.datasource.password=p@ssword01
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true